# SimpleFleetManager

./: README.md  SimpleFleetManager.sln
SimpleFleetManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleFleetManager.csproj
SimpleFleetManager/Migrations/: 20240315083012_Initial.Designer.cs  20240315083012_Initial.cs  20240315134519_150320240001.Designer.cs  20240315134519_150320240001.cs  20240315142145_150320240002.Designer.cs  20240315142145_150320240002.cs  20240322075247_220320240001.Designer.cs  20240322075247_220320240001.cs  20240322081232_220320240002.Designer.cs  20240322081232_220320240002.cs  20240325065639_xd.Designer.cs  20240325065639_xd.cs  20240327145330_270320230001.Designer.cs  20240327145330_270320230001.cs  20240329061434_290320240001.Designer.cs  20240329061434_290320240001.cs  20240329090009_290320240002.Designer.cs  20240329090009_290320240002.cs  20240329090504_290320240003.Designer.cs  20240329090504_290320240003.cs  20240329125309_290320240004.Designer.cs  20240329125309_290320240004.cs  SimpleDbContextModelSnapshot.cs
SimpleFleetManager/Models/AppData/: AppConfig.json  appsettings.json  debuglog.txt
SimpleFleetManager/Models/AppData/DataBase/: Simple.db
SimpleFleetManager/Models/Common/: Pose.cs  Task.cs
SimpleFleetManager/Models/Common/AMR/: DataIn.cs  DataOut.cs  Lidar.cs
SimpleFleetManager/Models/Common/AMR/Misc/: Commands.cs  Confirmations.cs  EncoderData.cs  EthernetStatus.cs  ForkliftLog.cs  Lidar.cs  SafetyStatus.cs  Scangrid.cs  SensorsData.cs  Workstates.cs
SimpleFleetManager/Models/Common/AMR/Misc/Config/: TebConfig.cs
SimpleFleetManager/Models/Common/AMR/Misc/PLC/: PlcErrorCodes.cs  PlcErrorStatus.cs
SimpleFleetManager/Models/Common/AMR/Misc/Scangrids/: ScangridRange.cs  ScangridStatus.cs
SimpleFleetManager/Models/EntityFramework/: DtSimpleDbContextFactory.cs  SimpleDbContext.cs  SimpleDbContextFactory.cs
SimpleFleetManager/Models/Main/: Forklift.cs  Job.cs  JobStep.cs  Location.cs  User.cs
SimpleFleetManager/Models/Resources/Icons/: Icons.xaml
SimpleFleetManager/Models/Resources/Styles/: BasicStyle.xaml  ButtonBasicStyle.xaml  ComboboxStyle.xaml  SimpleStyle.xaml
SimpleFleetManager/Services/: UserStore.cs
SimpleFleetManager/Services/Communication/: ForkliftConnection.cs
SimpleFleetManager/Services/Data/: ForkliftDataService.cs  JobDataService.cs  JobStepDataService.cs  LocationDataService.cs  LogsDataService.cs  UserDataService.cs
SimpleFleetManager/Services/Host/: AddConfigurationHBE.cs  AddDbContextHBE.cs  AddServicesHBE.cs  AddViewModelsHBE.cs  AddViewsHBE.cs
SimpleFleetManager/Services/Interfaces/: IDataService.cs  IForkliftConnection.cs  ILogsServices.cs  IUserStore.cs
SimpleFleetManager/ViewModels/: MainWindowViewModel.cs  UserLoginPageViewModel.cs
SimpleFleetManager/ViewModels/Common/: BaseViewModel.cs  RelayCommand.cs
SimpleFleetManager/ViewModels/Converters/: BoolToCheckBoxConverter.cs  BoolToOnOFColorConverter.cs  BoolToOnOfConverter.cs  BoolToStatusGreenGrey.cs  BoolToStatusGreenRed.cs  BoolToStatusGreyRed.cs  BoolToStatusGreyRedFlipped.cs  BoolToStatusGreyYellow.cs  BoolToVIsibilityConverter.cs  EmptyStringToVisibilityConverter.cs  JobStepTypeConverter.cs  LocationTypeConverter.cs  LogLevelStringConverter.cs  MenuExpanderIconConverter.cs  NegativeBoolToVisibility.cs  PriorityLevelConverter.cs  SelectedItemToVisibilityConverter.cs  StringLogLevelConverter.cs  TaskTypeFromIntToStringConverter.cs
SimpleFleetManager/ViewModels/ForkliftPages/: ActualParametersPageVIewModel.cs  ErrorsPageViewModel.cs  LogsPageViewModel.cs  SafetyPageViewModel.cs  ScangridsPageViewModel.cs  SickApiPageViewModel.cs  WorkPageViewModel.cs
SimpleFleetManager/ViewModels/Main/: ForkliftsManagerPageViewModel.cs  ForkliftsPageViewModel.cs  LocationsManagerPageViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  ManualTasksCreatorPageViewModel.cs  UsersManagerPageViewModel.cs
SimpleFleetManager/Views/ForkliftPages/: ActualParametersPage.xaml  ActualParametersPage.xaml.cs  ErrorsPage.xaml  ErrorsPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  SafetyPage.xaml  SafetyPage.xaml.cs  SickApiPage.xaml  SickApiPage.xaml.cs  WorkPage.xaml  WorkPage.xaml.cs
SimpleFleetManager/Views/Main/: ForkliftManagementPage.xaml  ForkliftManagementPage.xaml.cs  ForkliftsPage.xaml  ForkliftsPage.xaml.cs  LocationsManagerPage.xaml  LocationsManagerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualTaskCreatorPage.xaml  ManualTaskCreatorPage.xaml.cs  UsersManagerPage.xaml  UsersManagerPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
