2024-03-18 10:52:01.675 +01:00 [INF] Logger started
2024-03-18 12:19:40.007 +01:00 [INF] Logger started
2024-03-18 12:24:10.978 +01:00 [INF] Logger started
2024-03-18 12:24:22.409 +01:00 [DBG] Login page button clicked
2024-03-18 12:25:32.278 +01:00 [INF] Logger started
2024-03-18 12:25:35.938 +01:00 [DBG] Users Manager Page buttton clicked
2024-03-18 12:25:49.018 +01:00 [WRN] Selected user is null when creating new user
2024-03-18 12:25:55.080 +01:00 [DBG] Login page button clicked
2024-03-18 12:25:56.977 +01:00 [DBG] Users Manager Page buttton clicked
2024-03-18 12:27:28.541 +01:00 [INF] Logger started
2024-03-18 12:27:32.498 +01:00 [DBG] Users Manager Page buttton clicked
2024-03-18 12:28:33.551 +01:00 [WRN] Selected user is null when creating new user
2024-03-18 12:29:24.367 +01:00 [INF] Logger started
2024-03-18 12:29:26.906 +01:00 [DBG] Users Manager Page buttton clicked
2024-03-18 12:29:58.494 +01:00 [INF] Logger started
2024-03-18 12:30:00.786 +01:00 [DBG] Users Manager Page buttton clicked
2024-03-18 12:30:35.903 +01:00 [INF] Logger started
2024-03-18 12:30:38.283 +01:00 [DBG] Users Manager Page buttton clicked
2024-03-18 12:34:02.827 +01:00 [INF] Logger started
2024-03-18 12:34:05.561 +01:00 [DBG] Users Manager Page buttton clicked
2024-03-18 12:35:46.562 +01:00 [INF] Logger started
2024-03-18 12:35:48.833 +01:00 [DBG] Users Manager Page buttton clicked
2024-03-18 12:37:56.770 +01:00 [INF] Logger started
2024-03-18 12:38:00.129 +01:00 [DBG] Users Manager Page buttton clicked
2024-03-18 12:39:19.569 +01:00 [WRN] Access level to low for creating this user
2024-03-18 12:39:49.337 +01:00 [DBG] Users Manager Page buttton clicked
2024-03-18 12:41:08.650 +01:00 [DBG] Login page button clicked
2024-03-18 12:41:19.517 +01:00 [DBG] Logut action: SUCCESS
2024-03-18 12:41:22.858 +01:00 [DBG] Logut action: SUCCESS
2024-03-18 12:41:25.346 +01:00 [DBG] Logut action: SUCCESS
2024-03-18 12:42:17.247 +01:00 [DBG] Logut action: SUCCESS
2024-03-18 12:44:05.332 +01:00 [INF] Logger started
2024-03-18 12:44:08.091 +01:00 [DBG] Login page button clicked
2024-03-18 12:44:20.780 +01:00 [DBG] Check user result: SUCCESS
2024-03-18 12:45:25.306 +01:00 [DBG] Login page button clicked
2024-03-18 12:45:31.184 +01:00 [DBG] Logut action: SUCCESS
2024-03-18 14:26:19.717 +01:00 [INF] Logger started
2024-03-18 14:26:25.531 +01:00 [DBG] Login page button clicked
2024-03-18 14:26:46.083 +01:00 [DBG] Check user result: SUCCESS
2024-03-18 14:27:59.920 +01:00 [INF] Logger started
2024-03-18 14:28:02.450 +01:00 [DBG] Login page button clicked
2024-03-18 14:28:08.540 +01:00 [DBG] Check user result: SUCCESS
2024-03-18 14:28:12.355 +01:00 [DBG] Forklift Manager page button clicked
2024-03-18 14:28:48.810 +01:00 [DBG] Forklift Manager page button clicked
2024-03-18 14:31:37.352 +01:00 [INF] Logger started
2024-03-18 14:31:39.587 +01:00 [DBG] Login page button clicked
2024-03-18 14:31:45.508 +01:00 [DBG] Check user result: SUCCESS
2024-03-18 14:31:59.858 +01:00 [DBG] Forklift Manager page button clicked
